# nginx.conf
pid        /var/run/nginx.pid;
worker_processes  1;

events {
    worker_connections  768;
}

http {
    server {
        listen 443 ssl;
        server_name  localhost;

        ssl_certificate      /usr/local/nginx/conf/ssl/nginx.crt;
        ssl_certificate_key  /usr/local/nginx/conf/ssl/nginx.key;
        
        # --- POCZĄTEK KLUCZOWEJ POPRAWKI ---
        # Mówimy serwerowi, aby ZAWSZE prosił klienta o certyfikat.
        # Jako "zaufanego" wystawcę podajemy jego własny certyfikat (to wystarczy do testów).
        ssl_client_certificate /usr/local/nginx/conf/ssl/nginx.crt;
        # 'optional' jest idealne - serwer poprosi o certyfikat, ale nie zerwie połączenia,
        # jeśli go nie dostanie. To w zupełności wystarczy, aby wywołać parsowanie.
        ssl_verify_client optional;
        # --- KONIEC KLUCZOWEJ POPRAWKI ---

        location / {
            root   /usr/local/nginx/html;
            index  index.html index.htm;
        }
    }
}